# Electric_Prices

./: ElectricPriceDB_Import.sql  Electric_Prices.csproj  Program.cs  appsettings.json  electricpriceDb_Data.txt
Interfaces/: IRetrieveData.cs
Models/: Electric_Prices_Context.cs  EpApiTable.cs  Local_Model.cs
Pages/: Index.cshtml  Index.cshtml.cs
Services/: RetrieveData.cs
